jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/bootdb?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop